{
  "Domain": {
    "MaxPostLength": 777,
    "MaxAllowedDailyPublicationsByUser": 1000,
    "Pagination": {
      "FirstPageSize": 15,
      "NextPagesSize": 20
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
