{
  "Domain": {
    "MaxPostLength": 777,
    "MaxAllowedDailyPublicationsByUser": 5,
    "Pagination": {
      "FirstPageSize": 15,
      "NextPagesSize": 20
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=posterr_admin;Password=Secr3t!!;Database=posterr;Include Error Detail=True"
  }
}
